<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío - Iguana page</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3628d5fdde.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <main>
      <article>
        <header class="header">
          <h1 class="text text_headline_1 header__text">IGUANAS</h1>
          <div class="header__hero"></div>
        </header>

        <div class="desc-section">
          <div class="container section-flex_between">
            <div class="desc-section__wrapper-text">
              <p class="text text_body desc-section__text">
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su
                tamaño está entre los 15 cm hasta los 2 metros de largo y puede
                llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                coloración con tonos verdes y al ir madurando predomina un color
                grisáceo con crestas o espinas en su espalda.
              </p>
              <p class="text text_body">
                La alimentación de la iguana va variando según su etapa de vida,
                pero la mayor parte de sus años son herbívoras. Viven en lugares
                tropicales con mucha vegetación y es un animal que puede ser
                domesticado.
              </p>
            </div>
            <div class="frame">
              <img
                src="./assets/img/iguana-1.jpg"
                alt=""
                class="frame__image"
              />
            </div>
          </div>
        </div>

        <div class="features-section">
          <div class="container section-flex_center">
            <section class="features-section__content">
              <header>
                <h2 class="text text_headline_2">CARACTERÍSTICAS</h2>
              </header>
              <div class="icons-section">
                <div class="icons-section__item">
                  <i class="fa-solid fa-eye"></i>
                  <p class="text text_subtitle">Tercer ojo</p>
                </div>
                <div class="icons-section__item">
                  <i class="fa-solid fa-hand-peace"></i>
                  <p class="text text_subtitle">Pacíficas</p>
                </div>
                <div class="icons-section__item">
                  <i class="fa-solid fa-paintbrush"></i>
                  <p class="text text_subtitle">Cambian de color</p>
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="gallery-section">
          <div class="container section-flex_between">
            <div class="frame">
              <img
                src="./assets/img/iguana-2.jpg"
                alt=""
                class="frame__image"
              />
            </div>
            <div class="frame">
              <img
                src="./assets/img/iguana-3.jpg"
                alt=""
                class="frame__image"
              />
            </div>
            <div class="frame">
              <img
                src="./assets/img/iguana-4.jpg"
                alt=""
                class="frame__image"
              />
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container_footer section-flex_center">
            <p class="text text_caption">
              Visita
              <a
                href="https://www.anipedia.net/iguanas/iguana-verde/"
                class="footer__link"
                >https://www.anipedia.net/iguanas/iguana-verde/</a
              >
              para conocer más.
            </p>
          </div>
        </footer>
      </article>
    </main>
  </body>
</html>
